inter/agent.proto

syntax = "proto3";

option go_package = ".;inter";

package inter;

service Agent {
  // Sends a greeting
  rpc Config (AgentRequest) returns (AgentReply) {}
  rpc Upload(stream Chunk) returns (UploadStatus) {}
}
message Chunk {
  string path = 1;
  bytes Content = 2;
}

enum UploadStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}
message UploadStatus {
  string Message = 1;
  UploadStatusCode Code = 2;
}
message AgentRequest {
  string method = 1;
  string params = 2;
}
message UploadPath{
  string path = 1;
}
message AgentReply {
  string message = 1;
}